.App {
  text-align: center;
  display: grid;
  grid-template-rows: 6.5rem 9fr;
  grid-template-columns: 1fr 4fr;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  display: flex;
  height: 6.5rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.App-link {
  color: rgb(112, 76, 182);
}

.search-bar-div {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  height: min-content;
  width: min-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.mon-list {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  width: 100%;
  height: 100%;
}